input {
    syslog {}
}
filter {
}
    

output {
    stdout {
        codec => rubydebug
    }
#    elasticsearch {
#        hosts => [ "elasticsearch:9200" ]
#        document_type => "default"
#        http_compression => true
#    }
}
