input {
    tcp {
        port => 5000
        type => tcp_message
    }
    udp {
        port => 5001
        type => udp_message
    }
}
filter {
    grok {
    match => [ "message", "%{WORD:firstname} %{WORD:lastname} %{NUMBER:salary}" ]
    }
}
    

output {
    stdout {
        codec => rubydebug
    }
#    elasticsearch {
#        hosts => [ "elasticsearch:9200" ]
#        document_type => "default"
#        http_compression => true
#    }
}
