input {
    file {
        path => "/mylogstash/data/apache_access.log"
        start_position => "beginning"
        type => "access"
    }
    http {
        type => "access"

    }
}
filter {
    grok {
        #match => {"message" => "%{IP:ip_address} %{USER:identity} %{USER:auth} \[%{HTTPDATE:req_ts}\] \"%{WORD:http_verb} %{URIPATHPARAM:req_path}\\" %{INT:http_status}"}
    	match => { "message" => '%{HTTPD_COMMONLOG} "%{GREEDYDATA:referrer}" "%{GREEDYDATA:agent}"' }
    }

    mutate {
        convert => {
            "response" => "integer"
            "bytes" => "integer"
        }
    }
    date {
        match => ["timestamp","dd/MMM/yyyy:HH:mm:ss Z" ]
        remove_field => [ "timestamp" ]
    }
}
output {
    stdout {
        codec => rubydebug
    }
    file {
        path => "/mylogstash/data/%{type}_%{+yyyy_MM_dd}.log"
        #path => "access.log"
    }
}
