input {

#http {}
    udp {
     port => 5001
     type => "cisco"
    }


}

filter {
    grok {
     match => {"message" => '%{INT:local_seq_num:int}: %{INT:src_seq_num:int}: (?<IOSVTIMESTAMP>): \%%{WORD:facility}\-%{WORD:severity}\-%{WORD:mnemonic}: %{GREEDYDATA:description}'} 
    }
    grok {
     match => {}
    }

}

output {
# stdout {
# codec => rubydebug
}
elasticsearch {
 hosts => ["localhost:9200"]
  index => "ciscologger-%{+YYYY.MM.dd}"
}

}
